# Overview Report - Cloud9

## Report Details

- **Team**: Cloud9
- **Generated**: 2/2/2026, 9:25:01 PM
- **Report Type**: overview
- **Filters**: Last 5 matches

## Series Record

**Win Rate**: 40.0% (2W-3L)

## Map Record

**Map Win Rate**: 46.2% (6W-7L)

## Round Differential

**Round Diff**: -14 (138-152)

## Side Performance

| Side | Win Rate | Rounds Won |
| --- | --- | --- |
| Attack | 48.3% | 72 |
| Defense | 46.8% | 66 |

## Map Pool

| Map | Win Rate | Record |
| --- | --- | --- |
| icebox | 100.0% | 2W-0L |
| haven | 66.7% | 2W-1L |
| corrode | 33.3% | 1W-2L |
| lotus | 25.0% | 1W-3L |
| ascent | 0.0% | 0W-1L |

## Insights

- Best map: icebox, Worst map: ascent

## Round Outcome & Momentum

### Aggregated (13 maps)

- **Round Win Rate**: 48%
- **Pistol Win Rate**: 50%
- **Attack Win Rate**: 48%
- **Defense Win Rate**: 47%

### Side Performance

| Map | Atk W/P | Atk WR | Def W/P | Def WR | Stronger |
| --- | --- | --- | --- | --- | --- |
| Ascent | 2/9 | 22% | 6/12 | 50% | Defense |
| Corrode | 11/35 | 31% | 14/26 | 54% | Defense |
| Haven | 23/35 | 66% | 13/33 | 39% | Attack |
| Icebox | 12/23 | 52% | 15/25 | 60% | Defense |
| Lotus | 24/47 | 51% | 18/45 | 40% | Attack |

### Pistol Round Performance

| Map | W/P | WR | Atk WR | Def WR | Map WR|Win | Map WR|Loss |
| --- | --- | --- | --- | --- | --- | --- |
| Ascent | 0/2 | 0% | 0% | 0% | 0% | 0% |
| Corrode | 2/6 | 33% | 33% | 33% | 50% | 33% |
| Haven | 4/6 | 67% | 100% | 33% | 67% | 50% |
| Icebox | 3/4 | 75% | 100% | 50% | 100% | 100% |
| Lotus | 4/8 | 50% | 25% | 75% | 33% | 33% |

### Win Streak Analysis

| Map | Max | Avg | 2-Round | 3-Round | 4+ Round |
| --- | --- | --- | --- | --- | --- |
| Ascent | 5 | 2.0 | 0 | 0 | 1 |
| Corrode | 9 | 2.8 | 4 | 0 | 2 |
| Haven | 7 | 2.6 | 4 | 2 | 3 |
| Icebox | 5 | 1.9 | 7 | 1 | 1 |
| Lotus | 8 | 1.9 | 7 | 3 | 1 |

### Map Win Signals

| Map | WR|Pistol Win | WR|Post-Pistol Win | WR|Early Streak |
| --- | --- | --- | --- |
| Ascent | 0% (0) | 0% (0) | 0% (0) |
| Corrode | 50% (2) | 33% (3) | 0% (0) |
| Haven | 67% (3) | 67% (3) | 100% (2) |
| Icebox | 100% (2) | 100% (1) | 0% (0) |
| Lotus | 33% (3) | 25% (4) | 0% (0) |

### Heat Zones (Round Ranges)

| Round Range | Win Rate | Streak Start | Streak End | Significance |
| --- | --- | --- | --- | --- |
| Early (1-4) | 50% | 25% | 18% | low |
| Mid-First (5-8) | 42% | 14% | 14% | low |
| Late-First (9-12) | 46% | 17% | 26% | low |
| Early-Second (13-16) | 43% | 17% | 16% | low |
| Mid-Second (17-20) | 52% | 13% | 16% | low |
| Late-Second (21-24) | 52% | 13% | 11% | low |


## Economy & Pause Intelligence

### Aggregated Economy (all maps)

- **Avg Confidence**: 76%
- **Buy Distribution**: ECO 43% | HALF 14% | FULL 43%
- **Econ States**: BROKE 34% | LOW 23% | OK 16% | RICH 28%

### Haven

**Side Win Rates**

| Side | Win Rate | Rounds |
| --- | --- | --- |
| Attack | 45% | 11 |
| Defense | 67% | 12 |

**Round Type Win Rates**

| Round Type | Win Rate | Played |
| --- | --- | --- |
| Pistol (R1, R13) | 50% | 2 |
| Post-Pistol (R2, R14) | 100% | 2 |

**Inferred Economy Distribution**

- Buy: ECO 35% | HALF 4% | FULL 61%
- State: BROKE 26% | LOW 13% | OK 22% | RICH 39%

**Pause Windows (Decision Support)**

- Before R23 (12-10) - Score: 83 - Opponent momentum (100); High leverage (85); Economy risk (90)
- Before R22 (12-9) - Score: 74 - Opponent momentum (88); High leverage (70); Economy risk (90)
- Before R21 (12-8) - Score: 70 - Opponent momentum (76); High leverage (70); Economy risk (90)

### Corrode

**Side Win Rates**

| Side | Win Rate | Rounds |
| --- | --- | --- |
| Attack | 17% | 12 |
| Defense | 0% | 3 |

**Round Type Win Rates**

| Round Type | Win Rate | Played |
| --- | --- | --- |
| Pistol (R1, R13) | 0% | 2 |
| Post-Pistol (R2, R14) | 50% | 2 |

**Inferred Economy Distribution**

- Buy: ECO 73% | HALF 13% | FULL 13%
- State: BROKE 60% | LOW 27% | OK 7% | RICH 7%

**Pause Windows (Decision Support)**

- Before R14 (2-11) - Score: 84 - Opponent momentum (100); High leverage (75); Economy risk (90); Near side swap
- Before R15 (2-12) - Score: 82 - Opponent momentum (100); High leverage (80); Economy risk (90)
- Before R16 (2-13) - Score: 73 - Opponent momentum (100); High leverage (100)

### Lotus

**Side Win Rates**

| Side | Win Rate | Rounds |
| --- | --- | --- |
| Attack | 50% | 12 |
| Defense | 36% | 11 |

**Round Type Win Rates**

| Round Type | Win Rate | Played |
| --- | --- | --- |
| Pistol (R1, R13) | 50% | 2 |
| Post-Pistol (R2, R14) | 50% | 2 |

**Inferred Economy Distribution**

- Buy: ECO 39% | HALF 22% | FULL 39%
- State: BROKE 30% | LOW 30% | OK 17% | RICH 22%

**Pause Windows (Decision Support)**

- Before R22 (10-11) - Score: 80 - Opponent momentum (88); High leverage (90); Economy risk (90)
- Before R23 (10-12) - Score: 77 - Opponent momentum (75); High leverage (95); Economy risk (90)
- Before R20 (9-10) - Score: 68 - Opponent momentum (88); High leverage (50); Economy risk (90)

### Haven

**Side Win Rates**

| Side | Win Rate | Rounds |
| --- | --- | --- |
| Attack | 67% | 12 |
| Defense | 50% | 10 |

**Round Type Win Rates**

| Round Type | Win Rate | Played |
| --- | --- | --- |
| Pistol (R1, R13) | 50% | 2 |
| Post-Pistol (R2, R14) | 50% | 2 |

**Inferred Economy Distribution**

- Buy: ECO 27% | HALF 9% | FULL 64%
- State: BROKE 18% | LOW 18% | OK 23% | RICH 41%

**Pause Windows (Decision Support)**

- Before R17 (8-8) - Score: 71 - Opponent momentum (100); Economy risk (90)
- Before R16 (8-7) - Score: 67 - Opponent momentum (88); Economy risk (90)
- Before R18 (9-8) - Score: 59 - Opponent momentum (88); Economy risk (60)

### Icebox

**Side Win Rates**

| Side | Win Rate | Rounds |
| --- | --- | --- |
| Attack | 38% | 13 |
| Defense | 69% | 13 |

**Round Type Win Rates**

| Round Type | Win Rate | Played |
| --- | --- | --- |
| Pistol (R1, R13) | 50% | 2 |
| Post-Pistol (R2, R14) | 0% | 2 |

**Inferred Economy Distribution**

- Buy: ECO 31% | HALF 19% | FULL 50%
- State: BROKE 23% | LOW 27% | OK 15% | RICH 35%

**Pause Windows (Decision Support)**

- Before R15 (4-10) - Score: 67 - Opponent momentum (100); Economy risk (90)
- Before R14 (4-9) - Score: 65 - Opponent momentum (88); Economy risk (90); Near side swap
- Before R8 (2-5) - Score: 62 - Opponent momentum (88); Economy risk (90)

### Corrode

**Side Win Rates**

| Side | Win Rate | Rounds |
| --- | --- | --- |
| Attack | 45% | 11 |
| Defense | 42% | 12 |

**Round Type Win Rates**

| Round Type | Win Rate | Played |
| --- | --- | --- |
| Pistol (R1, R13) | 0% | 2 |
| Post-Pistol (R2, R14) | 50% | 2 |

**Inferred Economy Distribution**

- Buy: ECO 43% | HALF 13% | FULL 43%
- State: BROKE 35% | LOW 22% | OK 13% | RICH 30%

**Pause Windows (Decision Support)**

- Before R23 (10-12) - Score: 82 - Opponent momentum (88); High leverage (95); Economy risk (90)
- Before R21 (9-11) - Score: 78 - Opponent momentum (76); High leverage (95); Economy risk (90)
- Before R22 (10-11) - Score: 69 - Opponent momentum (76); High leverage (90); Economy risk (60)

### Icebox

**Side Win Rates**

| Side | Win Rate | Rounds |
| --- | --- | --- |
| Attack | 70% | 10 |
| Defense | 50% | 12 |

**Round Type Win Rates**

| Round Type | Win Rate | Played |
| --- | --- | --- |
| Pistol (R1, R13) | 50% | 2 |
| Post-Pistol (R2, R14) | 100% | 2 |

**Inferred Economy Distribution**

- Buy: ECO 18% | HALF 9% | FULL 73%
- State: BROKE 9% | LOW 18% | OK 41% | RICH 32%

**Pause Windows (Decision Support)**

- Before R8 (3-4) - Score: 64 - Opponent momentum (88); Economy risk (90)
- Before R10 (4-5) - Score: 56 - Opponent momentum (88); Economy risk (60)
- Before R7 (3-3) - Score: 53 - Opponent momentum (63); Economy risk (90)

### Lotus

**Side Win Rates**

| Side | Win Rate | Rounds |
| --- | --- | --- |
| Attack | 55% | 11 |
| Defense | 33% | 12 |

**Round Type Win Rates**

| Round Type | Win Rate | Played |
| --- | --- | --- |
| Pistol (R1, R13) | 50% | 2 |
| Post-Pistol (R2, R14) | 50% | 2 |

**Inferred Economy Distribution**

- Buy: ECO 43% | HALF 13% | FULL 43%
- State: BROKE 35% | LOW 22% | OK 22% | RICH 22%

**Pause Windows (Decision Support)**

- Before R21 (8-12) - Score: 71 - Opponent momentum (63); High leverage (90); Economy risk (90)
- Before R9 (2-6) - Score: 68 - Opponent momentum (100); Economy risk (90)
- Before R8 (2-5) - Score: 67 - Opponent momentum (100); Economy risk (90)

### Corrode

**Side Win Rates**

| Side | Win Rate | Rounds |
| --- | --- | --- |
| Attack | 33% | 12 |
| Defense | 82% | 11 |

**Round Type Win Rates**

| Round Type | Win Rate | Played |
| --- | --- | --- |
| Pistol (R1, R13) | 50% | 2 |
| Post-Pistol (R2, R14) | 50% | 2 |

**Inferred Economy Distribution**

- Buy: ECO 48% | HALF 17% | FULL 35%
- State: BROKE 39% | LOW 26% | OK 4% | RICH 30%

**Pause Windows (Decision Support)**

- Before R22 (11-10) - Score: 66 - Opponent momentum (51); High leverage (85); Economy risk (90)
- Before R3 (0-2) - Score: 65 - Opponent momentum (87); Economy risk (90)
- Before R7 (1-5) - Score: 64 - Opponent momentum (88); Economy risk (90)

### Haven

**Side Win Rates**

| Side | Win Rate | Rounds |
| --- | --- | --- |
| Attack | 83% | 12 |
| Defense | 0% | 11 |

**Round Type Win Rates**

| Round Type | Win Rate | Played |
| --- | --- | --- |
| Pistol (R1, R13) | 100% | 2 |
| Post-Pistol (R2, R14) | 50% | 2 |

**Inferred Economy Distribution**

- Buy: ECO 52% | HALF 4% | FULL 43%
- State: BROKE 43% | LOW 13% | OK 13% | RICH 30%

**Pause Windows (Decision Support)**

- Before R23 (10-12) - Score: 86 - Opponent momentum (100); High leverage (95); Economy risk (90)
- Before R22 (10-11) - Score: 85 - Opponent momentum (100); High leverage (90); Economy risk (90)
- Before R21 (10-10) - Score: 74 - Opponent momentum (100); High leverage (55); Economy risk (90)

### Lotus

**Side Win Rates**

| Side | Win Rate | Rounds |
| --- | --- | --- |
| Attack | 67% | 12 |
| Defense | 42% | 12 |

**Round Type Win Rates**

| Round Type | Win Rate | Played |
| --- | --- | --- |
| Pistol (R1, R13) | 50% | 2 |
| Post-Pistol (R2, R14) | 50% | 2 |

**Inferred Economy Distribution**

- Buy: ECO 46% | HALF 13% | FULL 42%
- State: BROKE 38% | LOW 21% | OK 13% | RICH 29%

**Pause Windows (Decision Support)**

- Before R17 (5-11) - Score: 80 - Opponent momentum (100); High leverage (75); Economy risk (90)
- Before R11 (4-6) - Score: 69 - Opponent momentum (88); Economy risk (90); Near side swap
- Before R9 (3-5) - Score: 65 - Opponent momentum (88); Economy risk (90)

### Ascent

**Side Win Rates**

| Side | Win Rate | Rounds |
| --- | --- | --- |
| Attack | 22% | 9 |
| Defense | 50% | 12 |

**Round Type Win Rates**

| Round Type | Win Rate | Played |
| --- | --- | --- |
| Pistol (R1, R13) | 0% | 2 |
| Post-Pistol (R2, R14) | 0% | 2 |

**Inferred Economy Distribution**

- Buy: ECO 57% | HALF 19% | FULL 24%
- State: BROKE 48% | LOW 29% | OK 5% | RICH 19%

**Pause Windows (Decision Support)**

- Before R21 (8-12) - Score: 80 - Opponent momentum (88); High leverage (90); Economy risk (90)
- Before R19 (7-11) - Score: 77 - Opponent momentum (88); High leverage (80); Economy risk (90)
- Before R17 (7-9) - Score: 70 - Opponent momentum (88); High leverage (55); Economy risk (90)

### Lotus

**Side Win Rates**

| Side | Win Rate | Rounds |
| --- | --- | --- |
| Attack | 33% | 12 |
| Defense | 50% | 10 |

**Round Type Win Rates**

| Round Type | Win Rate | Played |
| --- | --- | --- |
| Pistol (R1, R13) | 50% | 2 |
| Post-Pistol (R2, R14) | 0% | 2 |

**Inferred Economy Distribution**

- Buy: ECO 55% | HALF 23% | FULL 23%
- State: BROKE 45% | LOW 32% | OK 9% | RICH 14%

**Pause Windows (Decision Support)**

- Before R9 (1-7) - Score: 67 - Opponent momentum (100); Economy risk (90)
- Before R17 (5-11) - Score: 67 - Opponent momentum (63); High leverage (75); Economy risk (90)
- Before R3 (0-2) - Score: 65 - Opponent momentum (87); Economy risk (90)


---

*Generated by WinCon - VALORANT Scouting Console*