# Win Conditions - 100 Thieves

## Report Details

- **Team**: 100 Thieves
- **Generated**: 2/2/2026, 9:23:51 PM
- **Report Type**: wincon
- **Filters**: Last 5 matches

## Side-Half Identity

| Map | Attack Mean | Attack CI | Defense Mean | Defense CI | P(Δ>0.05) | P(Δ<-0.05) | Identity |
| --- | --- | --- | --- | --- | --- | --- | --- |
| bind | 63.2% (11/17) | 48.3%–76.9% | 72.7% (15/20) | 60.3%–83.7% | 14.8% | 62.8% | Balanced |
| corrode | 66.7% (9/13) | 50.5%–81.8% | 40.0% (5/13) | 24.4%–56.8% | 89.9% | 3.6% | Attack-Sided |
| haven | 36.7% (10/28) | 25.8%–48.3% | 48.6% (17/35) | 38.4%–58.9% | 7.5% | 71.9% | Balanced |
| icebox | 33.3% (4/13) | 18.4%–49.3% | 60.0% (8/13) | 44.2%–75.7% | 4.0% | 89.6% | Defense-Sided |
| lotus | 37.0% (9/25) | 25.5%–49.3% | 44.4% (7/16) | 30.0%–59.3% | 20.0% | 56.7% | Balanced |
| sunset | 28.6% (7/26) | 18.2%–40.1% | 32.3% (9/29) | 21.9%–43.1% | 22.6% | 45.8% | Balanced |

## Side-Half Identity Insight

- bind: Balanced (P(Δ>0.05)=14.8%, P(Δ<-0.05)=62.8%)
- corrode: Attack-Sided (P(Δ>0.05)=89.9%, P(Δ<-0.05)=3.6%)
- haven: Balanced (P(Δ>0.05)=7.5%, P(Δ<-0.05)=71.9%)
- icebox: Defense-Sided (P(Δ>0.05)=4.0%, P(Δ<-0.05)=89.6%)
- lotus: Balanced (P(Δ>0.05)=20.0%, P(Δ<-0.05)=56.7%)
- sunset: Balanced (P(Δ>0.05)=22.6%, P(Δ<-0.05)=45.8%)

## Closing Ability Under Pressure

Model trained on 12 maps. Lead coefficient (log-odds per round) = 0.145. Match-point conversion: 66.7% (2/3).

## Closing Ability Model Scenarios

| Score State | Predicted Win% |
| --- | --- |
| 11-11 | 57.5% |
| 12-10 | 75.0% |
| 12-11 | 72.2% |
| 10-12 | 50.3% |

## Player Outcome Dependence

| Player | Win% (good) | Good CI | Win% (bad) | Bad CI | Dependence | Impact Coef |
| --- | --- | --- | --- | --- | --- | --- |
| Zander | 75.0% (6) | 54.5%–92.1% | 12.5% (6) | 1.6%–27.8% | 62.5% | 0.121 |
| Kess | 66.7% (7) | 46.2%–85.6% | 14.3% (5) | 1.8%–32.5% | 52.4% | 0.187 |
| eeiu | 62.5% (6) | 41.5%–83.1% | 25.0% (6) | 7.6%–45.2% | 37.5% | 0.064 |
| Cryo | 55.6% (7) | 34.7%–76.5% | 28.6% (5) | 9.1%–51.0% | 27.0% | 0.073 |
| Asuna | 44.4% (7) | 23.5%–65.1% | 42.9% (5) | 20.2%–66.6% | 1.6% | 0.027 |

## Player Outcome Dependence Insight

Most dependent on Zander (lift 62.5% when above median impact).

## Win Condition Summary (W)

- **Performs Best On**: Leans heavily toward attack on **corrode** with a win rate delta of +*27* pts.
- **Closing Weakness**: **Choke-risk detected**: logistic model shows negative closing coefficient.
- **Player Dependence**: High-leverage player: team win% jumps by +*63* pts when **Zander** performs.
Strategic focus: limit executes on **corrode**, where they’re most comfortable.

---

*Generated by WinCon - VALORANT Scouting Console*