# Win Conditions - Cloud9

## Report Details

- **Team**: Cloud9
- **Generated**: 2/2/2026, 9:58:58 PM
- **Report Type**: wincon
- **Filters**: Last 5 matches

## Side-Half Identity

| Map | Attack Mean | Attack CI | Defense Mean | Defense CI | P(Δ>0.05) | P(Δ<-0.05) | Identity |
| --- | --- | --- | --- | --- | --- | --- | --- |
| ascent | 27.3% (2/9) | 11.6%–45.0% | 50.0% (6/12) | 33.1%–66.7% | 7.5% | 83.0% | Defense-Sided |
| corrode | 32.4% (11/35) | 23.1%–42.3% | 53.6% (14/26) | 41.6%–65.4% | 1.8% | 91.3% | Defense-Sided |
| haven | 64.9% (23/35) | 54.7%–74.8% | 40.0% (13/33) | 29.5%–50.6% | 95.6% | 0.7% | Attack-Sided |
| icebox | 52.0% (12/23) | 39.4%–64.9% | 59.3% (15/25) | 46.8%–71.1% | 18.3% | 56.6% | Balanced |
| lotus | 51.0% (24/47) | 41.5%–60.1% | 40.4% (18/45) | 31.4%–49.4% | 71.4% | 6.3% | Balanced |

## Side-Half Identity Insight

- ascent: Defense-Sided (P(Δ>0.05)=7.5%, P(Δ<-0.05)=83.0%)
- corrode: Defense-Sided (P(Δ>0.05)=1.8%, P(Δ<-0.05)=91.3%)
- haven: Attack-Sided (P(Δ>0.05)=95.6%, P(Δ<-0.05)=0.7%)
- icebox: Balanced (P(Δ>0.05)=18.3%, P(Δ<-0.05)=56.6%)
- lotus: Balanced (P(Δ>0.05)=71.4%, P(Δ<-0.05)=6.3%)

## Closing Ability Under Pressure

Model trained on 13 maps. Lead coefficient (log-odds per round) = 0.080. Match-point conversion: 100.0% (2/2).

## Closing Ability Model Scenarios

| Score State | Predicted Win% |
| --- | --- |
| 11-11 | 40.0% |
| 12-10 | 88.5% |
| 12-11 | 87.7% |
| 10-12 | 36.2% |

## Player Outcome Dependence

| Player | Win% (good) | Good CI | Win% (bad) | Bad CI | Dependence | Impact Coef |
| --- | --- | --- | --- | --- | --- | --- |
| mitch | 66.7% (7) | 45.4%–85.4% | 25.0% (6) | 7.9%–45.3% | 41.7% | 0.113 |
| neT | 66.7% (7) | 46.5%–85.5% | 25.0% (6) | 7.4%–45.5% | 41.7% | 0.115 |
| OXY | 60.0% (8) | 39.7%–78.6% | 28.6% (5) | 9.3%–50.0% | 31.4% | 0.134 |
| v1c | 55.6% (7) | 34.8%–76.6% | 37.5% (6) | 16.7%–59.6% | 18.1% | 0.158 |
| Xeppaa | 46.2% (11) | 28.8%–63.4% | 50.0% (2) | 19.6%–80.0% | -3.8% | 0.170 |

## Player Outcome Dependence Insight

Most dependent on mitch (lift 41.7% when above median impact).

## Win Condition Summary (W)

- **Performs Best On**: Prefers attacking setups on **haven** – statistically significant skew.
- **Closing Strength**: **Above-average finisher**: closes 12–10 leads with *100*% consistency.
- **Player Dependence**: **mitch** is the team’s hinge: +*42* pts win rate when above median KD.
Strategic focus: force the team to play defense on **haven**, where they underperform.

---

*Generated by WinCon - VALORANT Scouting Console*